<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        *{
            font-family: Nunito;
        }
      .header {
          
        text-align: center;   
    }

    #logo{
        padding-top: 20px;
    }
    .container {
        margin: 20px;
        /* width: 100%; */
        border: 2px solid #00A8A8;
        
        height: auto;
        padding: 20px;
        
    }

    .container-head {
        text-align: center;
        font-weight: bold;
        line-height: 80%;
    }
    .container-greetings {
        /* padding: 10px; */
        line-height: 80%;
    }

    .container-digit {
        text-align: center;
        font-weight: bold;
        color: #00A8A8;
        font-size: 300%;
    }

    .container-digit p {
        justify-content: space-around;
    }
 
    .container-line{
        text-align: left;
    }
    #line{
        width: 20%;
    }
    </style>
</head>
<body>
    <div>
    <header class="header">
        <img id="logo" src="PillQ Logo.png" alt="">
    </header>

        <div class="container">
          <div class="container-head">
            <p>Reset Your PillQ Password</p>
            <p>Here’s Your OTP!</p>
          </div>



          <div class="container-greetings">
            <p>Hello [User's Name],</p>
            <p>Forgot your password? No worries! Use this OTP to reset it:</p>
          </div>

          <div class="container-digit">
            <p> 1   2   3   4   5   6 </p>
          </div>

          <div>
            <p>This code is valid for the next 10 minutes. If you didn’t request this, ignore this email.</p>
            <p>Stay on track with your meds! 💊</p>
          </div>

          <div class="container-line">
            <hr id="line">
          </div>
          <hr id="line">

    </div>


    

        


    </div>

</body>
</html>